//out: false
//要再首行设置不编译
/******************************************/
div{
    a{
        display: inline;
        background-image:url("./app.js");
    }
}
/******************************************/
.abs{
    &:hover{
        height: 200px;
        width:300px;
        transform:scale(1.1);
        box-sizing: border-box;
        transition: all 1s ease 0s;
    }
}