@charset "utf-8";


.div{
    a{
        background-color:#fff;
        opacity: 1;
        left:1;
    }
}
@import "./c.less";
.div{
    a{
        background-color:#fff;
        opacity: 1;
        left:1;
        transition:;
    }
    &:hover{
        color:#fff;
        background-attachment: fixed;
    }
}




.div{
    height: 400px;
}
.div{
    height: 400px;
    background-image:url(c.png);
}